set-option -s default-terminal "tmux-256color"
set-option -as terminal-overrides ",xterm*:Tc"
set-option -s escape-time 0

set-option -g history-limit 50000
set-option -g display-time 1000
set-option -g mode-keys vi
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g automatic-rename off
set-option -g focus-events on

set-option -g prefix C-a
bind-key -T prefix C-a send-prefix
unbind-key C-b

bind-key -T prefix a last-window
bind-key -T prefix v split-window -c "#{pane_current_path}"
unbind-key '"'
bind-key -T prefix h split-window -h -c "#{pane_current_path}"
unbind-key '%'

bind-key -T prefix r source-file ~/.tmux.conf \; display-message "reloading config..."

set-option -g monitor-activity on
set-option -g visual-activity on

set-option -g clock-mode-style 24

# Dracula Color Pallette
# https://github.com/dracula/tmux/blob/master/scripts/dracula.sh
set-option -g pane-active-border-style "fg=#bd93f9"
set-option -g pane-border-style "fg=#44475a"

set-option -g message-style "bg=#44475a,fg=#f8f8f2"
set-option -g status-style "bg=#44475a,fg=#f8f8f2"

set-option -g status-interval 5
set-option -g status-justify centre
set-option -g status-left-length 20
set-option -g status-right-length 40
set-option -g status-left "#[bg=#50fa7b,fg=#282a36]#{?client_prefix,#[bg=#f1fa8c],} #S #[fg=#50fa7b,bg=#44475a]#{?client_prefix,#[fg=#f1fa8c],}"
set-option -g status-right "#[fg=#6272a4,bg=#44475a,nobold,nounderscore,noitaltics] #[fg=#f8f8f2,bg=#6272a4] %a %d/%m %R #(date +%Z)"

set-option -g window-status-current-format "#[fg=#44475a,bg=6272a4]#[fg=#f8f8f2,bg=#6272a4] #I #W#{?window_flags,#[fg=#bd93f9]#{window_flags},} #[fg=#6272a4,bg=#44475a]"
set-option -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a] #I #W#{?window_flags,#[fg=#6272a4]#{window_flags},}"
set-option -g window-status-activity-style "bold"
set-option -g window-status-bell-style "bold"
